# Быстрая сортировка
# Быстрая сортировка использует метод «разделяй и властвуй».
# Она выбирает опорный элемент (pivot) и разделяет массив на две части:
# элементы меньше опорного и элементы больше опорного.
# Затем сортировка применяется рекурсивно к каждой части.

# Чтобы выполнить быструю сортировку, нужно разбить массив на отдельные элементы:
# - каждый элемент массива должен стать отдельным элементом;
# - если элементы уже находятся в правильном порядке, их не нужно разбивать;
# - если элементы расположены в неправильном порядке, их нужно разбить максимально;
# - сначала разбиваем массив на две части: элементы, которые меньше опорного элемента, и
#   элементы, которые больше опорного элемента;
# - применяем быструю сортировку к каждой части;
# - объединяем части вместе с опорным элементом;
# - повторяем процесс, пока все элементы не будут отсортированы.


def quick_sort(s):
    if len(s) <= 1:
        return s

    element = s[0]
    left = list(filter(lambda i: i < element, s))
    right = list(filter(lambda i: i > element, s))
    center = [i for i in s if i == element]

    return quick_sort(left) + center + quick_sort(right)


print(quick_sort([5, 2, 9, 0, 1, 5, 3]))
